{{#NotEmpty}}
<div class="cart-header">
	<table class="cart-table">
		<tr>
			<th class="cart-cell cell-check">
				{{#allChecked}}
				<input type="checkbox" class="cart-select-all" checked>
				{{/allChecked}}
				{{^allChecked}}
				<input type="checkbox" class="cart-select-all">
				{{/allChecked}}
				<span>全选</span>
			</th>
			<th class="cart-cell cell-info">
				商品信息
			</th>
			<th class="cart-cell cell-price">
				单价	
			</th>
			<th class="cart-cell cell-count">
				数量
			</th>
			<th class="cart-cell cell-total">
				合计
			</th>
			<th class="cart-cell cell-opera">
				操作
			</th>
		</tr>
	</table>
</div>
<div class="cart-list">
	{{#cartList}}
	<table class="cart-table" data-prodcut_id="{{product._id}}">
		<tr>
			<th class="cart-cell cell-check">
				{{#checked}}
					<input type="checkbox" class="cart-select" checked>
				{{/checked}}
				{{^checked}}
					<input type="checkbox" class="cart-select">
				{{/checked}}
			</th>
			<th class="cart-cell cell-img">
				<a href="./detail.html?productId={{product._id}}" class="link">
					<img src="../../../server/upload/{{product.productUrl}}">
				</a>
			</th>
			<th class="cart-cell cell-des">
				<a href="./detail.html?productId={{product._id}}" class="link">
					{{product.productName}}
				</a>
			</th>
			<th class="cart-cell cell-price">
				￥{{product.productNowprice}}
			</th>
			<th class="cart-cell cell-count">
				<span class="count-btn minus">-</span>
				<input class="count-input" value="{{productNum}}" readonly data-max="{{product.productCount}}">
				<span class="count-btn plus">+</span>
			</th>
			<th class="cart-cell cell-total">
				￥{{totalPrice}}
			</th>
			<th class="cart-cell cell-opera">
				<span class="link cart-delete">删除</span>
			</th>
		</tr>
	</table>
	{{/cartList}}
</div>
<div class="cart-footer">
	<div class="select-con">
		<label>
			{{#allChecked}}
            <input type="checkbox" class="cart-select-all" checked/>
            {{/allChecked}}
            {{^allChecked}}
            <input type="checkbox" class="cart-select-all" />
            {{/allChecked}}
			<span>全选</span>
		</label>
	</div>
	<div class="delete-con">
		<span class="link delete-selected">
			<i class="fa fa-trash-o"></i>
			<span>删除选中</span>
		</span>
	</div>
	<div class="submit-con">
		<span>总价</span>
		<span class="submit-total">￥{{cartTotalPrice}}</span>
		<span class="btn submit-btn">去接算</span>
	</div>
</div>
{{/NotEmpty}}

{{^NotEmpty}}
<div class="errtips">
	购物车为空
	<a href="./index.html">立即去购物</a>
</div>
{{/NotEmpty}}